<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="491.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.GeneratedBarController">
    <children>
      <BarChart fx:id="barChart" layoutX="14.0" layoutY="33.0" legendSide="LEFT" prefHeight="362.0" prefWidth="402.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" fx:id="xAxis" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="yAxis" side="LEFT" />
        </yAxis>
      </BarChart>
        <GridPane alignment="CENTER" layoutX="428.0" layoutY="187.0" prefHeight="118.0" prefWidth="157.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button fx:id="generateAnotherChartButton" mnemonicParsing="false" onAction="#onGenerateAnotherChartButtonClick" text="Generate another chart" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                <Button fx:id="exportPDFButton" mnemonicParsing="false" onAction="#onExportPDFButtonClick" text="Export PDF" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                <Button fx:id="exitButton" mnemonicParsing="false" onAction="#onExitButtonClick" text="Exit" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            </children>
        </GridPane>
    </children>
</AnchorPane>
